{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=SistemaApuestasDb;Username=postgres;Password=Mirka26"
  },
  "Jwt": {
    "Key": "INGRESAR_CLAVE_SUPER_SECRETA_LOCAL",
    "Issuer": "SistemaApuestasApi",
    "Audience": "ReactFrontend"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "HenrikDevApiKey": "TU_API_KEY_AQUI"
}
