{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=torneo_esport;Username=postgres;Password=Mirka26"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYMuyLargaParaElSistemaDeApuestas12345!",
    "Issuer": "SistemaApuestasApi",
    "Audience": "ReactFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "HenrikDevApiKey": "HDEV-df235209-d0cb-4b5f-bd4f-8a172c5bb0dd",
  "AllowedHosts": "*"
}
